# fleming-shop-app

./: License.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexmncn/flemingshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexmncn/flemingshop/: MainActivity.kt
app/src/main/java/com/alexmncn/flemingshop/data/db/: AppDatabase.kt  ArticleItemDao.kt  DatabaseProvider.kt  ShoppingList.kt
app/src/main/java/com/alexmncn/flemingshop/data/model/: Article.kt  Family.kt  LoginResponse.kt
app/src/main/java/com/alexmncn/flemingshop/data/network/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  AuthManager.kt
app/src/main/java/com/alexmncn/flemingshop/data/repository/: AdminActionsRepository.kt  ArticleRepository.kt  AuthRepository.kt  CatalogRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/alexmncn/flemingshop/data/viewmodel/: ShoppingListViewModel.kt  ShoppingListViewModelFactory.kt
app/src/main/java/com/alexmncn/flemingshop/ui/components/: ArticleCard.kt  ArticleCarousel.kt  ArticleList.kt  CustomSearchBar.kt  FamilyCard.kt  FamilyCarousel.kt  FamilyList.kt  Labels.kt  MainBottomBar.kt  MainTopBar.kt  StockLabel.kt
app/src/main/java/com/alexmncn/flemingshop/ui/main/: CodebarScannerActivity.kt  DetailArticleActivity.kt  FamiliesActivity.kt  FeaturedArticlesActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainTopBar.kt  NewArticlesActivity.kt  UserPanelActivity.kt
app/src/main/java/com/alexmncn/flemingshop/ui/screens/: BarcodeScannerScreen.kt  FamiliesScreen.kt  FeaturedArticlesSceen.kt  HomeScreen.kt  LoginScreen.kt  NewArticlesScreen.kt  SearchArticles.kt  SearchArticlesScreen.kt  ShoppingListScreen.kt  UserPanelScreen.kt
app/src/main/java/com/alexmncn/flemingshop/ui/screens/shared/: ArticleScreen.kt  DetailArticleScreen.kt  SimpleArticlesScreen.kt
app/src/main/java/com/alexmncn/flemingshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alexmncn/flemingshop/ui/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/alexmncn/flemingshop/utils/: Constans.kt  JSBridge.kt  TextUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexmncn/flemingshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
